inactive-opacity = 0.6;
active-opacity = 0.8;

opacity-rule = [
    "99:class_g = 'Firefox'",
    "99:class_g = 'Microsoft Teams - Preview'",
    "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN'"
];
